<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 400px;
            background-color: darkgreen;
            position: relative;
            transition-property: all;
            transition-duration: 3s;
        }

        .box {
            width: 300px;
            height: 50px;
            position: absolute;
            top: 40%;
            left: 20%;
            border-radius: 10px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: fadein;
            animation-duration: 3s;

        }

        html {
            color: white;
            font-size: 20px;
        }

        @keyframes fadein {
            0% {
                opacity: 0.4;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">Welcome to Webpage!</div>
    </div>

</body>

</html>