<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
        }

        h2 {
            color: red;
        }

        p {
            font-weight: bold;
        }


        /*
            @media not print and (...)
            @media only screen and (...)
        */

        @media screen and (max-width:768px) {
            /* stlye 속성 */
            .box {
                background-color: cornflowerblue;
            }
        }

        @media screen and (max-width:480px) {
            /* stlye 속성 */
            .box {
                background-color: mediumaquamarine;

                h2 {
                    color: blue;
                }

                p {
                    font-weight: normal;
                    font-size: 12px;
                    /* em rem */
                }
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>h2 tag</h2>
        <p>p tag</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo labore, pariatur earum rem dicta doloribus ipsam architecto recusandae accusamus eveniet accusantium nobis aperiam hic? Repudiandae totam ducimus doloribus neque?</p>
    </div>
</body>
</html>